export jwtSecret="2162567437583884"
export SENDGRID_API_KEY='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'
export CAPTCHA_KEY='6Lf63mgUAAAAAMZAVrsfSpDIQcrlR5U-zsf0WNM2'
export DATABASE_PW='Lopzi!482310'